<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bitroad by zachlatta</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bitroad</h1>
        <p>Sell anything online, safely and anonymously.</p>

        <p class="view"><a href="https://github.com/zachlatta/bitroad">View the Project on GitHub <small>zachlatta/bitroad</small></a></p>


        <ul>
          <li><a href="https://github.com/zachlatta/bitroad/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/zachlatta/bitroad/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/zachlatta/bitroad">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="bitroad" class="anchor" href="#bitroad"><span class="octicon octicon-link"></span></a>Bitroad</h1>

<p>Bitroad is an online marketplace that lets anyone sell anything safely and
anonymously online. It was created in under 7 hours for the Virtual Piggy 2013
hackathon. It won grand prize for the age 16-19 division.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<ol>
<li>Go to the website</li>
<li>Create a listing</li>
<li>Share the listing's link with anyone online</li>
<li>Anyone with the link can easily purchase the listing with bitcoin</li>
</ol><p><img src="http://i.imgur.com/FjjOmMt.gif" alt=""></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/zachlatta">zachlatta</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>